{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "open-dev-browser",
      "type": "shell",
      "command": "sleep 2 && open http://localhost:8080 2>/dev/null || xdg-open http://localhost:8080 2>/dev/null || echo 'Open http://localhost:8080 in your browser'",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Kill Dev Servers",
      "type": "shell",
      "command": "pkill -f 'node (dev-server|server).js' || true && echo 'Servers stopped'",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    }
  ]
}
